# Shell configuration
CONFIG_SHELL=y

# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
# CONFIG_LOG_BUFFER_SIZE=512
CONFIG_LOG_PRINTK=n
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
# CONFIG_LOG_DEFAULT_LEVEL=3

### For debugging
# Logging configuration
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_DEFAULT_LEVEL=4

# Thread Analyzer
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10

# Core Dump
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

